<!DOCTYPE html>
<html>

<head>
    <title> Encryption and Decryption Secret Message </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(50, 51, 52);
            color: #ccc;
        }

        .top-bar {
            width: 99%;
            background-color: rgb(32, 33, 36);
            padding: 7.5px;
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            border-radius: 7px;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 1360px;
        }

        .left-container,
        .right-container {
            flex: 1;
            padding: 15px;
        }

        textarea {
            width: 200px;
            height: 250px;
            margin-bottom: 10px;
            padding: 5px;
            resize: vertical;
            border-radius: 5px;
            border: none;
            color: rgb(165, 195, 91);
            background-color: rgb(32, 33, 36);
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            color: rgb(191, 212, 227);
            background-color: rgb(32, 33, 36);
            outline: none;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
            /* Add spacing here */
        }

        button {
            padding: 5px 10px;
            margin-right: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            background: rgba(216, 102, 51);
            box-shadow: 0 2px 4px rgba(210, 100, 50, 0.8);
        }

        #output,
        #message {
            margin-top: 10px;
            padding: 5px;
            width: 100%;
            outline: none;
            /* border-style: inset; */
        }

        .top-bar a {
            text-decoration: none;
            color: white;
        }

        .top-bar a:hover {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="top-bar">
        <a href="#"> Burp Suite X </a>
    </div>
    <div class="container">
        <div class="left-container">
            <span>Data In:</span>
            <textarea id="message" placeholder="Input your message to encrypt..." rows="7"></textarea>
        </div>
        <div class="left-container">
            <span>Data Out:</span>
            <textarea id="output" placeholder="Output your message encrypted..." rows="7"></textarea>
        </div>
    </div>
    <div class="container">
        <div class="right-container">
            <label for="key">Random Key (hex):</label>
            <input type="text" id="key" placeholder="32-character hexadecimal key" size="40">
            <br>
            <button onclick="generateRandomKey()">Random Key</button>
            <button onclick="encrypt()">Encrypt</button>
            <br>
        </div>
        <div class="right-container">
            <label for="iv">Enter Random IV (hex):</label>
            <input type="text" id="iv" placeholder="32-character hexadecimal IV" size="40">
            <br>
            <button onclick="generateRandomIV()">Random IV</button>
            <button onclick="decrypt()">Decrypt</button>
            <br>
        </div>
    </div>
    <div class="container">
        <div class="right-container">
            <label for="exportFile">Export data to JSON:</label>
            <input type="text" id="name_file" size="40" placeholder="40-character name file">
            <button onclick="exportData()">Export Data</button>
            <br>
        </div>
        <div class="right-container">
            <label for="importFile">Import data from JSON:</label>
            <input type="file" id="importFile" size="40">
            <button onclick="importData()">Import Data</button>
            <br>
        </div>
    </div>

    <script>
        async function generateRandomBytes(length) {
            const randomValues = new Uint8Array(length);
            window.crypto.getRandomValues(randomValues);
            return randomValues;
        }

        function uint8ArrayToHex(bytes) {
            return Array.from(bytes)
                .map((byte) => byte.toString(16).padStart(2, "0"))
                .join("");
        }

        function generateRandomKey() {
            const keyBytes = new Uint8Array(16); // 16 bytes = 128 bits
            window.crypto.getRandomValues(keyBytes);
            document.getElementById("key").value = uint8ArrayToHex(keyBytes);
        }

        function generateRandomIV() {
            const ivBytes = new Uint8Array(16); // 16 bytes = 128 bits
            window.crypto.getRandomValues(ivBytes);
            document.getElementById("iv").value = uint8ArrayToHex(ivBytes);
        }

        async function aesCBCEncrypt(key, iv, plaintext) {
            try {
                const encoded = new TextEncoder().encode(plaintext);
                const ciphertext = await window.crypto.subtle.encrypt(
                    {
                        name: "AES-CBC",
                        iv: iv,
                    },
                    key,
                    encoded
                );

                const cipherbytes = new Uint8Array(ciphertext);
                return uint8ArrayToHex(cipherbytes);
            } catch (error) {
                console.log("AES CBC Encryption Error: " + error.message);
                return "";
            }
        }

        async function aesCBCDecrypt(key, iv, ciphertext) {
            try {
                const cipherbytes = hexToUint8Array(ciphertext);
                const decrypted = await window.crypto.subtle.decrypt(
                    {
                        name: "AES-CBC",
                        iv: iv,
                    },
                    key,
                    cipherbytes
                );

                const decoded = new TextDecoder().decode(decrypted);
                return decoded;
            } catch (error) {
                console.log("AES CBC Decryption Error: " + error.message);
                return "";
            }
        }

        async function encrypt() {
            const keyString = document.getElementById("key").value;
            const keyBytes = hexToUint8Array(keyString);
            const ivString = document.getElementById("iv").value;
            const ivBytes = hexToUint8Array(ivString);
            const plaintext = document.getElementById("message").value;

            const key = await window.crypto.subtle.importKey(
                "raw",
                keyBytes,
                "AES-CBC",
                true,
                ["encrypt"]
            );

            const ciphertext = await aesCBCEncrypt(key, ivBytes, plaintext);
            document.getElementById("output").value = ciphertext;
        }

        async function decrypt() {
            const keyString = document.getElementById("key").value;
            const keyBytes = hexToUint8Array(keyString);
            const ivString = document.getElementById("iv").value;
            const ivBytes = hexToUint8Array(ivString);
            const ciphertext = document.getElementById("message").value;

            const key = await window.crypto.subtle.importKey(
                "raw",
                keyBytes,
                "AES-CBC",
                true,
                ["decrypt"]
            );

            const plaintext = await aesCBCDecrypt(key, ivBytes, ciphertext);
            document.getElementById("output").value = plaintext;
        }

        function hexToUint8Array(hexString) {
            return new Uint8Array(
                (hexString.match(/.{1,2}/g) ?? []).map((byte) => parseInt(byte, 16))
            );
        }

        async function exportData() {
            const fname = document.getElementById("name_file").value;
            const key = document.getElementById("key").value;
            const iv = document.getElementById("iv").value;
            const encryptedData = document.getElementById("output").value;

            const data = { key, iv, encryptedData };

            const a = document.createElement("a");
            a.href = URL.createObjectURL(new Blob([JSON.stringify(data, null, 2)], {
                type: "application/json"
            }));


            a.download = `${fname}.json`;
            a.style.display = "none";

            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        async function importData() {
            const fileInput = document.getElementById("importFile");
            const file = fileInput.files[0];

            const reader = new FileReader();
            reader.onload = function(event) {
                const data = JSON.parse(event.target.result);
                document.getElementById("key").value = data.key;
                document.getElementById("iv").value = data.iv;
                document.getElementById("message").value = data.encryptedData;
            };
            reader.readAsText(file);
        }
    </script>
</body>

</html>
